<!DOCTYPE html>
<html>
<head>
	<title>Register Application</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Register</h1><hr>
<br>
<form name="form" action="/action_page.php">
<div class="form">
		<centre>
		<table border="1" id ="table" >
			<thead>
				<tr>
					<th>First Name <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="fname" id="fname" required placeholder="First Name" size="30"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="lname" id="lname" required placeholder="Last name" size="30"></td>
				</tr>
				<tr>
					<th>Email <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="email" id="email" required placeholder="EmailAddress" size="30"></td>
				</tr>
                
				<tr>
					<th>Mobile Number <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="mobile" id="mobile" required placeholder="MobileNumber" size="30"></td>
                    
				</tr>
                
 				<tr>               
                	<th>DOB <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="dob" id="dob" onblur = "ValidateDOB()" required placeholder="DD/MM/YYYY" size="30"></td>
				</tr>

                <tr>
                	<th>Gender <span style ="color:red";"font-weight : bold">*<span></th>
					<td>
                    <select id="gender" name="gender"  id ="gender" required placeholder="Gender" >
					<option></option>
        			<option value="Male">Male</option>
        			<option value="Female">Female</option>
                    <option value="Others">Others</option>
        			</select></td>
				</tr>
				
			</tbody>
            
		</table>
        <br><br>
        </div>
        
        <input type="button"  class ="Register"name="button" id="btn"  value="Register" onclick="AddRow(); return ValidateDOB()">
        <span class="error" id="lblError"></span>
        
        <input type ="button" onclick="DeleteRows()" class="Clear" value="Clear" >

		
        <input type ="button" onclick="myFunction()" class ="RemoveIndividual" value ="Remove ">
        
        
        
	  

          <input id="reset" type="reset" value="Reset" class="Reset">
  
 

		<table border="2" id="show"><br><br>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Mobile Number</th>
                    <th>DOB</th>
                    <th>Gender</th>
				</tr>
			</thead>
		</table>
     
	
    </form>
    
    
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
        var list5 = [];
        var list6 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("mobile").value;
            list5[x] = document.getElementById("dob").value;
            list6[x] = document.getElementById("gender").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
            var cel5 = NewRow.insertCell(4);
            var cel6 = NewRow.insertCell(5);
            

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
            cel5.innerHTML = list5[x];
            cel6.innerHTML = list6[x];
            

			n++;
			x++;
		}
        
        
         function ValidateDOB() {
        var lblError = document.getElementById("lblError");

        //Get the date from the TextBox.
        var dateString = document.getElementById("dob").value;
        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;

        //Check whether valid dd/MM/yyyy Date Format.
        if (regex.test(dateString)) {
            var parts = dateString.split("/");
            var dtDOB = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
            var dtCurrent = new Date();
            lblError.innerHTML = "( Age Should be above 18 years )"
            if (dtCurrent.getFullYear() - dtDOB.getFullYear() < 18) {
                return false;
            }

            if (dtCurrent.getFullYear() - dtDOB.getFullYear() == 18) {

                //CD: 11/06/2018 and DB: 15/07/2000. Will turned 18 on 15/07/2018.
                if (dtCurrent.getMonth() < dtDOB.getMonth()) {
                    return false;
                }
                if (dtCurrent.getMonth() == dtDOB.getMonth()) {
                    //CD: 11/06/2018 and DB: 15/06/2000. Will turned 18 on 15/06/2018.
                    if (dtCurrent.getDate() < dtDOB.getDate()) {
                        return false;
                    }
                }
            }
            lblError.innerHTML = "";
            return true;
        } else {
            lblError.innerHTML = "( Enter date in dd/MM/yyyy format ONLY )"
            return false;
        }
    } 
    
 function myFunction() {
  document.getElementById("show").deleteRow(1);
}


 function DeleteRows() {
        var rowCount = show.rows.length;
        for (var i = rowCount - 1; i > 0; i--) {
            show.deleteRow(i);
        }
    }
    

	</script>
    <p style ="color:red";> <b>Note: </b>After register, Click on the Reset button and 
    then perform the Clear or Remove operations <br>After clicking on Clear or Reset button, new values cannot be added.</p> 
</body>
</html>